server.port=${PORT:8080}
vaadin.compatibilityMode=false
logging.level.org.atmosphere=warn
vaadin.whitelisted-packages=com.vaadin,org.vaadin,com.cygans
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=root

